<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WY0RD38LG0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WY0RD38LG0');
  </script>
  <title>Jinkies!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/icon-square.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body,h1 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-color: black;
  }
  </style>
</head>
<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

    <div class="w3-display-top w3-padding-large w3-xlarge">
      <h1 class="w3-jumbo w3-animate-top w3-center" style="margin-top:100px;">Zoinks Portal</h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
    <div class="w3-large w3-center">
      <p> Not affiliated with WB, the Great Dane, Shaggy Rogers,<br> nor their meddling friends.</p>
      <p> Here by accident, or just have good taste?</p> <p>Click here for <a href="https://www.wbkidsgo.com/scooby-doo">Scooby cartoons!</a>.</p>
    </div>
    <p class="w3-large w3-center"><img src="images/snowdude2.jpg" alt="snowdude"></p>       
    <div class="w3-display-container w3-center w3-display-bottom w3-large w3-text-white">  
    <p class="w3-large w3-center">Snowdude!</p>
    
    <br />
    <br />

    <h2>** Jinkies Jump Point **</h2>

    <h3>Video Stream</h3>
    <a href="https://www.pbs.org/" target="_blank">PBS</a> - 
    <a href="https://www.plex.tv/" target="_blank">Plex</a> - 
    <a href="https://pluto.tv/" target="_blank">Pluto</a> - 
    <a href="https://tubitv.com/" target="_blank">Tubi</a> - 
    <a href="https://lgchannels.com/" target="_blank">LG Channels</a>
    
    <p>-----</p>
    <h3>Audio Stream</h3>
    <a href="https://www.iheart.com/" target="_blank">I Heart Radio</a> - 
    <a href="https://www.pandora.com/" target="_blank">Pandora</a> - 
    <a href="https://open.spotify.com/" target="_blank">Spotify</a> - 
    <a href="https://www.accuradio.com/" target="_blank">AccuRadio</a> - 
    <a href="https://www.jango.com/" target="_blank">Jango</a>
    
    <p>-----</p>
    <h3>News / Current Events</h3>
    <a href="https://www.npr.org/" target="_blank">NPR</a> - 
    <a href="https://www.bbc.com" target="_blank">BBC</a> - 
    <a href="https://www.bbc.com/watch-live-news" target="_blank">BBC Video</a> - 
    <a href="https://www.aljazeera.com/live" target="_blank">Al Jazeera</a> - 
    <a href="https://www.cnn.com/" target="_blank">CNN</a> - 
    <a href="https://apnews.org/" target="_blank">Associated Press</a>
    <a href="https://www.ms.now/" target="_blank">MS NOW/MSNBC</a> - 
    <a href="https://www.foxnews.com/" target="_blank">Fox</a> - 
    <a href="https://www.rawstory.com/" target="_blank">RawStory</a> - 
    <a href="https://freespeech.org/" target="_blank">FreeSpeech TV</a>
    
    <p>-----</p>
    <h3>Require Library Cards</h3>    
    <a href="https://www.hoopladigital.com/" target="_blank">Hoopla Digital</a> - 
    <a href="https://www.kanopy.com/" target="_blank">Kanopy</a>
    
    <p>-----</p>
    <h3>YouTube Movie Channels</h3>    
    <a href="https://www.youtube.com/feed/storefront?bp=ogUCKAY%3D" target="_blank">Youtube Free </a> - 
    <a href="https://www.youtube.com/channel/UCX1nchEcBshItKBeJvH-YMw" target="_blank">Free Movies</a> - 
    <a href="https://www.youtube.com/@MovieCentral" target="_blank">MovieCentral</a>
    
    <p>-----</p>
    <h3>Learning</h3>
    <a href="https://archive.org/" target="_blank">Archive.Org!</a> - 
    <a href="https://www.youtube.com/@mitocw" target="_blank">MIT Online </a> -
    <a href="https://americanhistory.si.edu/collections/search" target="_blank">Smithsonian Online</a> -  
    <a href="https://www.youtube.com/@stanfordonline" target="_blank">Stanford Online </a> -
    <a href="https://www.khanacademy.org/" target="_blank">Khan Academy </a> -     
    <a href="https://www.archives.gov/" target="_blank">National Archives</a>
    
<div class="w3-padding-64 w3-center">
  <h5></h5><a href="http://www.shaggyandscooby.com">http://www.shaggyandscooby.com</a></h5>  
</div>

</body>
</html>
